# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Collect activity as markdown"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/tarides/get-activity"
bug-reports: "https://github.com/tarides/get-activity/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "ppx_expect" {with-test}
  "astring"
  "cohttp-eio"
  "fmt" {>= "0.8.7"}
  "logs"
  "ppx_yojson_conv"
  "yojson" {>= "1.6"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/get-activity.git"
